#Properties for Dev

#Hibernate generate DB Schemas from SPring Boot Models
spring.jpa.hibernate.ddl-auto=update

#Show SQL COmmands from Hibernate in COnsole
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Windows info for MySQL login
spring.datasource.url=jdbc:mysql://localhost:3306/critter_cuts
spring.datasource.username=root
spring.datasource.password=root
