spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Windows info for MySQL login Local
spring.datasource.url=jdbc:mysql://localhost:3306/critter_cuts
spring.datasource.username=root
spring.datasource.password=root